# Disabled:
#   ST1000 - Incorrect or missing package comment
#   ST1003 - Poorly chosen identifier
#   ST1005 - Incorrectly formatted error string
#   ST1020 - The documentation of an exported function should start with the function’s name
#   U1000 - Unused

checks = ["all", "-ST1000", "-ST1003", "-ST1005", "-ST1020", "-U1000"]
